# com.ivanagxu

Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml
jms-publisher-test/: .project  pom.xml
jms-publisher-test/src/main/java/com/ivanagxu/test/jms/: HelloSender.java  JMSTest.java  ProxyJMSConsumer.java  SpringContextHolder.java
jms-publisher-test/src/main/resources/: applicationContext.xml
jms-publisher-test/src/main/webapp/: consumer.jsp  index.jsp  sender.jsp
jms-publisher-test/src/main/webapp/WEB-INF/: web.xml
jms-receiver-test/: .project  pom.xml
jms-test/: .project  pom.xml
jms-test-core/: .project  pom.xml
jms-test-core/src/main/java/com/ivan/jms_test_core/: App.java
jms-test-core/src/test/java/com/ivan/jms_test_core/: AppTest.java
jms-test/src/main/java/com/ivan/jms_test/: App.java
jms-test/src/test/java/com/ivan/jms_test/: AppTest.java
